{
  "name": "solidity-playground",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:watch": "hardhat test --watch",
    "clean": "hardhat clean",
    "lint": "yarn lint:ts && yarn lint:sol",
    "lint:ts": "eslint --ignore-path .gitignore '{tasks,tests,utils}/**/*.ts'",
    "lint:sol": "solhint --ignore-path .gitignore contracts/**/*.sol",
    "prettier": "prettier --check '{contracts,tasks,tests,utils}/**/*.{ts,sol}' --ignore-path .gitignore"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^6.0.1",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "chai": "^4.3.3",
    "circomlib": "^0.4.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.31",
    "hardhat": "^2.1.0",
    "hardhat-typechain": "^0.3.5",
    "mocha": "^8.3.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-generator": "^0.1.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.2",
    "typescript": "^4.2.2"
  }
}
